def partition(a, left, right):
  pivot = a[right]
  i = left - 1
  for j in range(left, right):
    if a[j] <= pivot:
      i = i + 1
      (a[i], a[j]) = (a[j], a[i])
  (a[i + 1], a[right]) = (a[right], a[i + 1])
  return i + 1

def quickSort(a, left, right):
  if left < right:
    p1 = partition(a, left, right)
    quickSort(a, left, p1 - 1)
    quickSort(a, p1 + 1, right)

a = []
n = int(input("number of elements to be entered: "))
for i in range(n):
  a.append(int(input()))
left = n-1
right = 0

print("sorted list: ")
quickSort(a, right, left)
print(a)
